spring.application.name=interactManagement
spring.datasource.url=jdbc:mysql://104.154.224.69:3306/interaction
spring.datasource.username=admin
spring.datasource.password=Agent@123
server.port=8710
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origin=http://localhost:8709

